# EuroMonitor

./: .gitignore  EuroMonitor.sln  README.md  Services.CatalogDb.bak  Services.SubscriptionDb.bak
AngularSPA/: AngularSPA.csproj  AppSettings.cs  Startup.cs  appsettings.Development.json  appsettings.json  package-lock.json
AngularSPA/ClientApp/src/: _variables.scss
AngularSPA/ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts  app.routes.js  app.routes.js.map  app.routes.ts
AngularSPA/ClientApp/src/app/catalog/: catalog.Item.js  catalog.Item.js.map  catalog.Item.ts  catalog.cancelModel.js  catalog.cancelModel.js.map  catalog.cancelModel.ts  catalog.component.html  catalog.component.js  catalog.component.js.map  catalog.component.scss  catalog.component.ts  catalog.model.ts  catalog.module.ts  catalog.service.js  catalog.service.js.map  catalog.service.ts
AngularSPA/ClientApp/src/app/nav-menu/: nav-menu.component.html
AngularSPA/ClientApp/src/app/shared/: shared.module.ts
AngularSPA/ClientApp/src/app/shared/components/identity/: identity.html  identity.scss  identity.ts
AngularSPA/ClientApp/src/app/shared/models/: configuration.model.ts  identiy.model.js  identiy.model.js.map
AngularSPA/ClientApp/src/app/shared/services/: configuration.service.js  configuration.service.js.map  configuration.service.ts  data.service.js  data.service.js.map  data.service.ts  security.service.js  security.service.js.map  security.service.ts  storage.service.js  storage.service.js.map  storage.service.ts
AngularSPA/ClientApp/src/app/subscriptions/: subscriptions.component.html  subscriptions.component.ts  subscriptions.item.js  subscriptions.item.js.map  subscriptions.item.ts  subscriptions.model.js  subscriptions.model.js.map  subscriptions.model.ts  subscriptions.module.ts  subscriptions.service.ts  subscriptions.status.js  subscriptions.status.js.map
AngularSPA/Controllers/: HomeController.cs
AngularSPA/Properties/: launchSettings.json
ApiGateway/ApiGateway.API/: ApiGateway.API.csproj  Startup.cs
ApiGateway/ApiGateway.API/Config/: AppSettings.cs
ApiGateway/ApiGateway.API/Controllers/: GatewayController.cs  WeatherForecastController.cs
ApiGateway/ApiGateway.API/Filters/: AuthorizeCheckOperationFilter.cs  ByPassAuthMiddleware.cs  HttpClientAuthorizationDelegatingHandler.cs
ApiGateway/ApiGateway.API/Models/: CatalogItem.cs  SubcriptionAddResponse.cs  SubscriptionAddRequest.cs  SubscriptionCancelRequest.cs  SubscriptionCancelResponse.cs  SubscriptionsRequest.cs  TokenModel.cs  TokenRequestModel.cs  UserSubscriptions.cs
ApiGateway/ApiGateway.API/Services/: CatalogServices.cs  ICatalogServices.cs  IIdentityService.cs  ISubscriptionService.cs  IdentityServer.cs  SubscriptionService.cs
ApiGateway/tests/apigateway.tests/: BaseScenario.cs  GatewayScenarios.cs  apigateway.tests.csproj
ApiGateway/tests/apigateway.unittest/: apigateway.unittest.csproj  gatewayControllerTest.cs
EuroMonitor/: Program.cs  Startup.cs
EuroMonitor/Properties/: launchSettings.json
Services/Catalogs/Catalog.API/: Catalog.API.csproj  Startup.cs
Services/Catalogs/Catalog.API/Controllers/: CatalogController.cs  PictureController.cs
Services/Catalogs/Catalog.API/Middlewares/: AuthorizeCheckOperationFilter.cs
Services/Catalogs/Catalog.API/Models/: CatalogItem.cs  CatalogOwner.cs  CatalogType.cs
Services/Catalogs/test/catalogs.functionaltests/: CatalogScenario.cs  CatalogScenarioBase.cs  catalogs.functionaltests.csproj
Services/Catalogs/test/catalogs.unittests/: applicationUnittests.cs  catalogcontrollertest.cs  catalogs.unittests.csproj
Services/IdentityServer/: IdentityServer.sln
Services/IdentityServer/IdentityServer/: IdentityServer.csproj  Program.cs  Startup.cs  tempkey.jwk  tempkey.rsa
Services/IdentityServer/IdentityServer/Configuration/: Config.cs
Services/IdentityServer/IdentityServer/Controllers/: AccountController.cs  ConsentController.cs
Services/IdentityServer/IdentityServer/Data/: ApplicationDbContext.cs
Services/IdentityServer/IdentityServer/Models/: ApplicationUser.cs
Services/IdentityServer/IdentityServer/Properties/: launchSettings.json
Services/IdentityServer/IdentityServer/Services/: ILoginService.cs  LoginService.cs  ProfileService.cs  RedirectService.cs
Services/Subscription/Subscription.Application/Subscription.Application/: Subscription.Application.csproj
Services/Subscription/Subscription.Application/Subscription.Application/Interfaces/: ISubscriptionDbContext.cs
Services/Subscription/Subscription.Application/Subscription.Application/Middlewares/: RequestValidationBehavior.cs
Services/Subscription/Subscription.Application/Subscription.Application/Subscriptions/Command/Add/: SubcriptionAddOut.cs  SubcriptionAddValidator.cs  SubscriptionAddHandler.cs  SubscriptionAddIn.cs
Services/Subscription/Subscription.Application/Subscription.Application/Subscriptions/Command/Cancel/: SubscriptionCancelHandler.cs  SubscriptionCancelIn.cs  SubscriptionCancelOut.cs  SubscriptionCancelValidator.cs
Services/Subscription/Subscription.Application/Subscription.Application/Subscriptions/Query/: SubscriptionQueryHandler.cs  SubscriptionQueryIn.cs  SubscriptionQueryOut.cs
Services/Subscription/Subscription.Application/Subscription.Storage/: SubscricptionDbContext.cs  Subscription.Storage.csproj
Services/Subscription/Subscription.Application/Subscription.Storage/Configurations/: StatusConfiguration.cs  SubscriptionsConfiguration.cs
Services/Subscription/Subscription.Application/Subsricption.Domain/: Class1.cs
Services/Subscription/Subsription.API/: Program.cs  Startup.cs  Subsription.API.csproj  WeatherForecast.cs
Services/Subscription/Subsription.API/Controllers/: SubscriptionController.cs  WeatherForecastController.cs
Services/Subscription/Subsription.API/Filter/: AuthorizeCheckOperationFilter.cs  ByPassAuthMiddleware.cs  CustomExceptionFilterAttribute.cs
Services/Subscription/Subsription.API/Middlewares/: RequestMiddleware.cs
Services/Subscription/tests/Subscription.FunctionalTest/: BaseScenario.cs  SubscriptionScenarios.cs  (+3 more)
(+38 files in other folders)
